.Projects {
    width: 100%;

    .projects-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        justify-items: center;
        align-items: center;
        column-gap: 20px;
        row-gap: 40px;

        @media only screen and (max-width: 500px) {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }
}